<html>
<head>
<title>Javascipt Lessons</title>


<script language="Javascript">

function factorial(n)
{
if ((n == 0) || (n == 1))
return 1
else {
result = (n * factorial(n-1) )
return result
answer = document.MyForm.answer.value
document.writeln (result.value)
}
}


</script>
</head>

<body>
<CENTER>
Calculate Factorial of a Number Program
</body>
<form name="MyForm">
<CENTER>
<BR>
<BR>
<BR>
<BR>
<P>Enter a positive integer <INPUT TYPE=text NAME=n VALUE="" SIZE=5>
and then press <input type="button" value="THIS BUTTON" onclick="factorial()"> for answer!
<P>Your Answer is <INPUT TYPE=text NAME=answer VALUE="" SIZE=5>
</FORM>



</body>
</html> 