<html>
<head>
	<title>welcome</title>
</head>
<body bgcolor=pink>
<form ><center>
	<h2><b>LOGIN PAGE</b></h2>
Username: <input type="text" name="firstname"><br><br>
Password: <input type="text" name="lastname"><br><br>
<input type="submit">
</center>
</form>

</body>
</html> 